\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{Education}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publication}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Projects}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
